simplifyPb/src/pay.ext.proto

syntax = "proto3";
option objc_class_prefix = "PB3";

import "pb/common.ext.proto";

package pb;

enum PayErr {
  PE_ZERO = 0;
  PE_LIMIT = 6000;
}

enum RequestPayUseType {
  RPU_TYPE_DEFAULT = 0;
  RPU_TYPE_ACT = 999;
}

service PayExtObj {
  rpc GetUser(GetUserReq) returns (GetUserRes);
  rpc GetRequestPay(RequestPayReq) returns (RequestPayRes);
  rpc GetCheckPay(CheckPayReq) returns (CheckPayRes);
  rpc GetAppleInAppP(AppleInAppPReq) returns (AppleInAppPRes);
  rpc GetGoInAppP(GoInAppPReq) returns (GoInAppPRes);
}

message GetUserReq {
  sint64 id = 1;
}
message GetUserRes {
  sint64 id = 1;
  sint64 id2 = 2;
  string nickname = 3;
  string icon = 4;
}

enum ResponseType {
  RT_POST_FORM = 0;
  RT_REDIRECT = 1;
}

enum InvoiceType{
  INVOICES_UNKNOWN = 0;
  INVOICES_TWE_COPIES = 1;
  INVOICES_THREE_COPIES = 2;
}



message RequestPayReq {
  PayChannels channel = 1;
  sint64 user_id = 2;
  uint32 gold = 3;
  string return_url = 4;
  string sub_type = 5;
  RequestPayUseType pay_use_type = 6;
  InvoiceInfo invoice_info = 7;
}
message RequestPayRes {
  ResponseType type = 1;
  string action_url = 2;
  map<string, string> data = 3;
  string order_id = 4;
}

message CheckPayReq {
  sint64 user_id = 1;
  PayChannels channel = 2;
}
message CheckPayRes {
}

message ExtParam {
  int64 room_id=1;
}

message AppleInAppPReq {
  sint64 user_id = 1;
  sint32 purchase_type = 2;
  string transaction_id = 3;
  string receipt_data = 4;
  int64  give_id = 5;
  string params=6;
}
message AppleInAppPRes {

}

message BuyIntent {
  string inapp_purchase_data = 1;
  string inapp_data_signature = 2;
}

message GoInAppPReq {
  sint64 user_id = 1;
  string package_name = 2;
  BuyIntent buy_intent = 3;
}

message GoInAppPRes {
}

message InvoiceInfo{
  string email = 1;
  string phone = 2;
  InvoiceType invoice_type = 3;
  bool is_donate = 4;
  string name = 5;
  string donate_code = 6;
  int32 carrier_type = 7;
  string carrier_num = 8;
}
