simplifyPb/src/store.ext.proto

syntax = "proto3";

option objc_class_prefix = "PB3";
import "pb/common.ext.proto";
package pb;

message BuyExchangeGift{
    uint32 id=1;
    uint32 num=2;
    string name=3;
    string icon=4;
}

message BuyReq {
    int32 id = 1;
    int32 num = 2;
    int32 type = 3;
    int32 remark = 4;
}

message BuyRes {
    int64 gold = 1;
    int32 num = 2;
    repeated BuyExchangeGift exchange_gift=3;
}

message Store {
    int32 id = 1;
    int32 asset_id = 2;
    int32 asset_type = 3;
    int32 price_type = 4;
    int64 price = 5;
    int32 active = 6;
    string asset_name = 7;
    string asset_image = 8;
    string background_image = 9;
    string asset_explain = 10;
    int32 sort = 11;
    string remark = 12;
    string num_color = 13;
    int32 status = 14;
    int64 num = 15;
    string unit = 16;
    int32 buy_num = 17;
    DeviceType type = 18;
}

message ExchangeGoods {
    int32 gift_id = 1;
    int64 num = 2;
    string unit = 3;
    string name = 4;
    string image_url = 5;
    int64 original_price = 6;
    int32 gift_type=7;
    int32 goods_label=8;
}

message Exchange {
    int32 id = 1;
    repeated ExchangeGoods goods = 2;
    repeated ExchangeGoods price = 3;
    int32 limit = 4;
    int64 created = 5;
    string flag = 6;
    int32 exchange_num = 7;
    int32 limit_range = 8;
    int32 limit_cycle = 9;
    int64 gold = 10;
    int32 gift_category = 11;
    int64 gold_price=12;
    int64 stock=13;
    uint32 act_id       = 14;
    uint32 act_rel_id   = 15;
}

message BuyRecord {
    int32 id = 1;
    int64 num = 2;
}

message LogExchange {
    int32 id = 1;
    int32 exchange_id = 2;
    int64 player_id = 3;
    repeated ExchangeGoods goods = 4;
    repeated ExchangeGoods price = 5;
    int64 created = 6;
    string name = 7;
}


message GetStoreConfReq {
    DeviceType type = 1;
}

message GetStoreConfRes {
    repeated Store store = 1;
}

message ListBuyRecordReq {
    repeated int32 id = 1;
    int32 buyType = 2;
}

message ListBuyRecordRes {
    repeated BuyRecord list = 1;
}


message GetExchangeConfReq {
    int64 player_id = 1;
}

message GetExchangeConfRes {
    repeated Exchange store = 1;
}

message StoreExchangeRecordReq {
    int64 start_time = 1;
    int64 end_time = 2;
    string flag = 3;
    int32 page = 4;
    int64 page_size = 5;
    bool is_get_all = 6; 
}

message StoreExchangeRecordRes {
    repeated LogExchange list = 1;
}

message ShopListReq {
  ShopType shop_type       = 1;
  DeviceType device_type   = 2;
  ItemType item_type       = 3;
  ShopTagType tag_type     = 4;
}
message ShopListRes {
    repeated ShopItem list = 1;
}
message BuyShopReq {
  ShopType shop_type    = 1;
  int32 item_id         = 2;
  ItemCurrencyType currency_type = 3;
  ItemTermType term_type = 4;
  int32 num             = 5;
  DeviceType device_type = 6;
  int64 player_id        = 7;
}
message BuyShopRes {
  ItemCurrencyType currency_type =1;
  int64 value           = 2;
  int64 end_time       = 3;
}
message GiveShopReq {
  ShopType shop_type    = 1;
  int32 item_id         = 2;
  ItemCurrencyType currency_type = 3;
  ItemTermType term_type = 4;
  int32 num             = 5;
  DeviceType device_type = 6;
  int64 player_id        = 7;
}

message GiveShopRes {
  ItemCurrencyType currency_type =1;
  int64 value           = 2;
  int64 end_time       = 3;
}
message BackpackListReq {
  StockType stock_type   = 1;
}

message BackpackListRes {
    repeated BackpackItem list = 1;
}
enum StockType {
    BST_UNKNOWN     = 0;
    BST_Mizos       = 1;
}

message BackpackItem {
    int32 item_id = 1;
    int32 amount = 2;
    int64 end_time = 3;
    string item_name =4;
    ItemType  item_type = 5;
    string middle_image = 6;
    string smile_image = 7;
}

message BuyShopHammerReq{
    int32 num=1;
}

message BuyShopHammerRes{
    int64 gold=1;
    int32 num=2;    
}

message ShopBannerInfo{
    string image=1;
    string route=2;
}
message ShopBannerReq{
}
message ShopBannerRes{
    repeated ShopBannerInfo list=1;
}

message ShopCornerReq{

}
message ShopCornerRes{
    string icon=1;
    bool had_viewed=2;
}

message ShowShowTagData {
    ShopTagType tag_id=1;
    string name=2;
}
message ShopShowTagReq{

}
message ShopShowTagRes{
    repeated ShowShowTagData list=1;
}

service StoreExtObj {
    rpc Buy (BuyReq) returns (BuyRes);
    rpc GetStoreConf (GetStoreConfReq) returns (GetStoreConfRes);
    rpc GetExchangeConf (GetExchangeConfReq) returns (GetExchangeConfRes);
    rpc ListBuyRecord (ListBuyRecordReq) returns (ListBuyRecordRes);
    rpc ExchangeRecord (StoreExchangeRecordReq) returns (StoreExchangeRecordRes);

    rpc FetchStoreConf (GetStoreConfReq) returns (GetStoreConfRes);
    rpc GetShopList (ShopListReq) returns (ShopListRes);
    rpc BuyShop (BuyShopReq) returns (BuyShopRes);
    rpc GiveShop (GiveShopReq) returns (GiveShopRes);
    rpc BackpackList (BackpackListReq) returns (BackpackListRes);

    rpc BuyShopHammer(BuyShopHammerReq) returns (BuyShopHammerRes);
    rpc ShopBanner(ShopBannerReq) returns (ShopBannerRes);
    rpc ShopCorner(ShopCornerReq) returns (ShopCornerRes);
    rpc ShopShowTag(ShopShowTagReq) returns(ShopShowTagRes);
}

